<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i'm a blog</title>
      <link rel="stylesheet" href="styles/main.css">
<body>

  <div class="nav-flex-container">
    <div><a href="index.html">Home</a></div>
    <div><a href="https://github.com/anthony-killeen" target="_blank">Github</a></div>  
  </div>

  <div class="header">
      <h2>hi. i'm a blog.</h2>
  </div>

  <div class="main-content-container">
    <h3>Welcome to my <ins>basic</ins> blog.</h3>
  </div>

  <div class="main-content-container">
    <img class="laptop" src="images/laptop nepal.jpeg" alt="laptop in front of Himalayas" width="400">
  </div>


  <div class="main-content-container">
    <h3 class="tech-blog"><a href="blog/html-css.html">Technical Blog<br>Padding, Margins, Borders</a></h3>
  </div>

  <div class="footer">
    <p><a href="mailto:a.killeen37@gmail.com">Contact by email</a></p>
  </div>

</body>
</html>